# AdoCao

./: AdoCao.sln  AdoCao1.sln  AdoCao2.sln  pnlFrameworks.ipynb
AdoCao/AdoCao/: AdoCao.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AdoCao/AdoCao.Android/: AdoCao.Android.csproj  MainActivity.cs  SQLiteBD.cs
AdoCao/AdoCao.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdoCao/AdoCao.Android/Resources/: Resource.designer.cs
AdoCao/AdoCao.Android/Resources/xml/: file_path.xml
AdoCao/AdoCao.UWP/: AdoCao.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteBD.cs
AdoCao/AdoCao.UWP/Properties/: AssemblyInfo.cs
AdoCao/AdoCao.iOS/: AdoCao.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  SQLiteBD.cs
AdoCao/AdoCao.iOS/Properties/: AssemblyInfo.cs
AdoCao/AdoCao/Data/: CachorroData.cs  ISQLiteBD.cs  SQLiteData.cs  SQLiteDataDog.cs  UsuarioData.cs
AdoCao/AdoCao/Helpers/: CameraHelper.cs  ImagemHelper.cs
AdoCao/AdoCao/Models/: Cachorro.cs  Usuario.cs
AdoCao/AdoCao/Pages/: AlteracaoUsuarioPage.xaml  AlteracaoUsuarioPage.xaml.cs  BuscaUsuarioPage.xaml  BuscaUsuarioPage.xaml.cs  CachorroListaPage.xaml  CachorroListaPage.xaml.cs  CadastraUsuarioPage.xaml  CadastraUsuarioPage.xaml.cs  DescricaoCaoPage.xaml  DescricaoCaoPage.xaml.cs  DescricaoFeedCaoPage.xaml  DescricaoFeedCaoPage.xaml.cs  EditaDogPage.xaml  EditaDogPage.xaml.cs  EditaUsuarioPage.xaml  EditaUsuarioPage.xaml.cs  ExibeUsuarioPage.xaml  ExibeUsuarioPage.xaml.cs  ExibiImagemPage.xaml  ExibiImagemPage.xaml.cs  HomePrincipalPage.xaml  HomePrincipalPage.xaml.cs  ListaFeedPage.xaml  ListaFeedPage.xaml.cs  LoginUsuarioPage.xaml  LoginUsuarioPage.xaml.cs  PerfilUsuarioPage.xaml  PerfilUsuarioPage.xaml.cs  PreVisualizarPage.xaml  PreVisualizarPage.xaml.cs  RegistraDogPage.xaml  RegistraDogPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
AdoCao/AdoCao/Services/: CachorroFirebaseService.cs  FirebaseService.cs  UsuarioFirebaseService.cs
AdoCao/AdoCao/ViewModel/: ItemListViewModel.cs
